AUTH_SECRET=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
BASE_URL=http://localhost:3000
DATABASE_URL=postgresql://postgres:postgres@localhost:19432/mizu
CACHE_URL=redis://localhost:19379
ENCRYPTION_KEY=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
